# iamisfcau

./: README.md
iamisfcauBackEnd/: api.txt  endpoints.md  pom.xml
iamisfcauBackEnd/api-docs/: endpoints.http  endpoints.md
iamisfcauBackEnd/src/main/java/cn/edu/hdu/iamisfcaubackend/: IamisfcauBackEndApplication.java
iamisfcauBackEnd/src/main/java/cn/edu/hdu/iamisfcaubackend/config/: CorsConfig.java
iamisfcauBackEnd/src/main/java/cn/edu/hdu/iamisfcaubackend/controller/: ActivityController.java  ActivityCreateApprovalController.java  AiController.java  AuthController.java  CommunityController.java  GlobalExceptionHandler.java  LeaveApprovalController.java  MessageCenterController.java  NoticeController.java  ProfileChangeController.java  UserController.java
iamisfcauBackEnd/src/main/java/cn/edu/hdu/iamisfcaubackend/dev/: EndpointDocExporter.java
iamisfcauBackEnd/src/main/java/cn/edu/hdu/iamisfcaubackend/dto/: ActivityCreateApplyRequest.java  ActivityCreateApprovalDto.java  ActivityDto.java  ActivityJoinRequest.java  ActivityJoinResponse.java  AiChatRequest.java  AiChatResponse.java  AiConversationDto.java  AiConversationSummaryDto.java  AiMessageDto.java  ApprovalRequest.java  AttendanceDto.java  AttendanceUpdateRequest.java  CommentCreateRequest.java  CommunityAuthorDto.java  CommunityCommentDto.java  CommunityCommentUserDto.java  CommunityPostCreateRequest.java  CommunityPostDto.java  CommunityStatsDto.java  CommunityUserStateDto.java  CreateUserRequest.java  LeaveApplyCreateRequest.java  LeaveApprovalDto.java  LoginRequest.java  LoginResponse.java  MessageConversationDto.java  MessageDto.java  MessageSendRequest.java  NoticeDto.java  ProfileChangeCreateRequest.java  ProfileChangeDto.java  ReactionUpdateDto.java  UpdateUserRequest.java  UserDto.java  UserMeDto.java
iamisfcauBackEnd/src/main/java/cn/edu/hdu/iamisfcaubackend/entity/: ActivityAttendance.java  ActivityAttendanceEntity.java  ActivityCreateApplicationEntity.java  ActivityEntity.java  ActivityLeaveApplicationEntity.java  AiConversation.java  AiConversationEntity.java  AiMessage.java  AiMessageEntity.java  CommunityCommentEntity.java  CommunityPostEntity.java  CommunityPostReactionEntity.java  MessageConversationEntity.java  MessageMessageEntity.java  NoticeEntity.java  ProfileChangeApplicationEntity.java  User.java  UserActivityRel.java  UserActivityRelEntity.java  UserActivityRelId.java  UserEntity.java
iamisfcauBackEnd/src/main/java/cn/edu/hdu/iamisfcaubackend/repo/: ActivityAttendanceRepository.java  ActivityCreateApplicationRepository.java  ActivityLeaveApplicationRepository.java  ActivityRepository.java  AiConversationRepo.java  AiConversationRepository.java  AiMessageRepo.java  AiMessageRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  CommunityReactionRepository.java  MessageConversationRepository.java  MessageMessageRepository.java  NoticeRepository.java  UserMeQueryRepository.java  (+4 more)
iamisfcauBackEnd/src/main/resources/: application.properties
iamisfcauBackEnd/src/test/java/cn/edu/hdu/iamisfcaubackend/: IamisfcauBackEndApplicationTests.java
(+65 files in other folders)
